# Validation-Regex

./: build.gradle  keystore.properties  local.properties  settings.gradle
app/: build.gradle  file.keystore  google-services.json
app/src/androidTest/java/fullpagedeveloper/com/googleauthwithbackend/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fullpagedeveloper/com/googleauthwithbackend/: HomeActivity.kt  MainActivity.kt  SignInWithEmailActivity.kt
app/src/main/res/drawable/: bg_login.xml  ic_facebook2.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in_with_email.xml  videolaunch.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/fullpagedeveloper/com/googleauthwithbackend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
